<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Form_Page.css">
    <title>Login Astronom Planet</title>
</head>
<body>
    <div class="Login-box">
        <img src="Avatar.jfif" class = "avatar">
        <h1>
            LOGIN
        </h1>
        
        <form class="login-row" action="">
            <p>Username</p>
            <input type="text" name="Username" placeholder="Enter Username">
            
            <p>Password</p>

            <input type="Password" name="Password" placeholder="Enter Password">

            <button type="button" name="submit" value="login">LOGIN</button>

            <a href="">Forget Password</a>
            <p>Don't have an account yet? <a href="">Sign Up</a></p>
        </form>
    </div>
</body>
</html>