body{
    margin-bottom: 0px;
    padding: 0px;
    background: url(https://img.freepik.com/free-vector/cartoon-galaxy-background_23-2148973051.jpg?t=st=1652975836~exp=1652976436~hmac=76a6e63d27f76d9ed468774f6297020da65c83cb2653d2b2336e5b40dcdc8506&w=900);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 100vh;
}

.Login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    padding: 70px;
    transform: translate(-50%,-50%);

}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}

h1{
    margin-top: 0px;
    padding:0 0 20px;
    text-align: center;
    font-size: 22px;
}

.Login-box p{
    margin-bottom: 0px;
    padding: 0px;
    font-weight: bold;

}

.Login-box p{
    margin-bottom: 0px;
    padding: 0px;
    font-weight: bold;

}

.Login-box input[type = "text"],input[type = "Password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 10px;

}

.Login-box button[type="button"]{
    border: none;
    outline: none;
    height: 35px;
    width: 75%;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    margin: auto;
    transform: translate(0%,20%);
    background: blue;
}

.login-row a{
    transform: translate(25%,80%);
    display: inline-block;
    text-align: center;
    color:blue;
    top: 50%;
    font-size: 12px;
    font-family:sans-serif;
}

.login-row p{
    font-size: 12px;
    transform: translate(-10%, 25%);
}

.login-row p a{
    font-size: 12px;
    transform: translate(350%,-100%);
    color: rgb(20, 13, 220);
}

.Login-box button[type="button"]:hover{
    cursor: pointer;
    background:red ;
    color: #fff;
}

.login-row a:hover{
    cursor: pointer;
    color: #fff;
}
