<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home_Page.css">
    <title>Astronom Planet</title>
    
</head>
<body>
    <header>
        <div class="menu">
            <div class="Judul">Astonom Planet</div>
            <nav>
                <ul>
                    <li><a href="../Home Page/Home_Page_Astronom.html">Home</a></li>
                    <li><a href="../Planet Page/Planet Page_Astronom.html">Planet</a></li>
                    <li><a href="../Space Page/Space Page_Astronom.html">Space</a></li>
                    <li><a href="../Form Page/Form_Page_Astronom.html" class="tombol">Sign Up</a></li>
    
                </ul>
            </nav>
        </div>
    </header>>

    <div class="wrraper1">
        <section class="home">
            <div class="kolom">

                <p class="deskripsi">Angkasa Raya sebuah bentuk yang unik.....
                </p>
                <p class="deskripsi2">Apakah Kamu yakin mau menjelajah ruang angkasa?</p>

                <h2>Selamat Datang di Astronom Planet, tempat dimana kamu bisa menjelajah Ruang Angkasa dengan leluasa seperti rumah sendiri</h2>

                <div class="lorem">
                    <p class="lorem3">Yoooo kamu Astronot Muda, siapkan dirimu karena kita akan mulai menjelajah Ruang Angkasa kita</p> 
                    
                    <p class="lorem2">KLIK PELAJARI YAAAA!!</p>
                </div>

                <div class="button">
                    <p><a href=""class="tombol-pink">Pelajari Lebih Lanjut</a></p>    
                </div>

            </div>
        </section>
    </div>
    
    <footer class="foot1">
        <p class="foot2"> Email : aditya.abimanyu@binus.ac.id | Whatsapp : 0888xxxxx09 | Instagram : adit.manyu <br> 
            Copyright Astronom Planet. All Rights Reserved</p>
    </footer>

</body>
</html>