<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Space_Page.css">
    <title>Astronom Planet</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="Judul">Astonom Planet</div>
            <nav>
                <ul>
                    <li><a href="../Home Page/Home_Page_Astronom.html">Home</a></li>
                    <li><a href="../Planet Page/Planet Page_Astronom.html">Planet</a></li>
                    <li><a href="../Space Page/Space Page_Astronom.html">Space</a></li>
                    
                    <li><a href="../Form Page/Form_Page_Astronom.html" class="tombol">Sign Up</a></li>
    
                </ul>
            </nav>
        </div>
    </header>

    <section id="Space">
        <div class="space">
            <div class="kolom">
                <p class="Deskripsi">Objek Langit</p>
                <p class="deskripsi2">Sebuah benda yang terbentuk serta bergerak dilangit, mereka terbentuk bisa dari tabrakan antara planet ataupun tragedi yang terjadi diluar angkasa.</p>

                <p class="deskripsi3">
                    Mari kita bahas apa saja objek langit yang ada ditata surya kita, karena alam semesta terlalu luas untuk dibahas semua. Maka kita hanya akan membahas apa saja yang bisa kita cari di Tata Surya kita.
                </p>
                <p class="astro">Penjelajah Siapkan diri kalian kita akan mulai berkelana!!</p>
            </div>

            <div class="spaceList">

                <div>
                    <p class="Meteor">1. Meteorit</p>

                    <img class="meteor" src="Meteor.jpg" alt="">

                    <p class="Meteor2">Benda langit yang kita bahas pertama ialah meteoroid. <a href="https://id.wikipedia.org/wiki/Meteorit">Meteoroid</a> merupakan benda-benda langit yang mempunyai ukuran kecil di tata surya, yang ukurannya lebih kecil dibandingkan dengan asteroid, tetapi lebih besar daripada sebuah atom atau molekul. Meteorid yang memasuki atsmosfir disebut denga meteor</p>

                </div>

                <div>
                    <p class="Stars">2. Bintang</p>

                    <img class="stars" src="Stars.jpg" alt="">

                    <p class="Stars2"><a href="https://id.wikipedia.org/wiki/Bintang">Bintang</a> merupakan sebuah benda langit yang menghasilkan cahaya sendiri melalui proses fusi nuklir atau bisa disebut bintang nyata. Lalu ada yang namanya bintang semu yaitu bintang yang tidak menghasilkan cahaya sendiri, tetapi memantulkan cahaya yang diterima dari bintang lain. Bintang yang paling dekat dengan bumi adalah <a href="https://id.wikipedia.org/wiki/Matahari">matahari</a> yang memiliki jarak dengan bumi sejauh 149,680,000 km. Kebanyakan bintang berumur antara 1-10 miliar tahun, namun bintang ada kemungkinan berumur mendekati 13,8 miliar tahun. Semakin tinggi masa sebuah bintang, maka semakin pendek umurnya.</p>

                </div>

                <div>
                    <p class="Asteroid">3. Asteroid</p>

                    <img class="asteroid" src="Space_Asteroid.jpg" alt="">

                    <p class="Asteroid2"><a href="https://id.wikipedia.org/wiki/Asteroid">Asteroid</a> merupakan sebuah benda langit yang lebih kecil dari pada planet, namun lebih besar lebih besar dari pada meteorid. Asteroid disebut juga planetoid atau planet minor. Dari sekian banyaknya ratusan ribu asteroid di dalam tata surya, dapat ditemukan asteroid sebanyak 13.350 memiliki nama resmi yang diberikan oleh peneliti. Diameter asteroid diperkirakan sekitar lebih dari 1 km dalam sistem tata surya berjumlah 1.1 hingga 1.9 juta. </p>

                    <p class="Asteroid3">Lalu ada sebuah bentuk dari kumpulan asteroid yang dinamakan <a href="https://id.wikipedia.org/wiki/Sabuk_asteroid">sabuk asteroid</a>, sabuk ini terbentuk dari debu dan batuan yang mengelilingi matahari secara perlahan yang kemudian menyatu tetapi tidak membentuk sebuah planet karena massa dari tiap batuan berbeda. Lalu terbentuknya sabuk ini diakibatkan karena daya tarik gravitasi planet jupiter yang kuat membuat kumpulan batuan ini gagal membentuk planet.</p>

                </div>

            </div>
        </div>
    </section>

    <footer>
        <p> Email : aditya.abimanyu@binus.ac.id | Whatsapp : 0888xxxxx09 | Instagram : adit.manyu <br> 
            Copyright Astronom Planet. All Rights Reserved</p>
    </footer>

</body>
</html>