*{
    text-decoration:none ;
    margin: 0px;
    padding: 0%;

}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-image: url(https://img.freepik.com/free-vector/realistic-galaxy-background_23-2148991322.jpg?t=st=1655737369~exp=1655737969~hmac=fb46171ebe175e054fc1cca9ebd7cfafc53ce9f0d11e8c6a608879c8d13330ab&w=900);
    background-size: cover;
}
header{
    background-color: #79018C;
    color: #fff;
    height: 90px;

}

.Judul{
    font-size: 50px;
    font-weight: 800px;
    padding: 20px 40px 30px 40px;
    float: left;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#9A0680;
}

nav{
    text-align: right;
}
.menu{
    text-align: right;
    float: right;
    width: 100%;
    display: flex;
    line-height: 60px;
    position: sticky;
    position: webkit-sticky;
    top: 100%;
    background: #fff;
    z-index: 10;
    border-bottom: -10px solid  #7F8487;
}

.menu ul{
    list-style-type: none;
    text-align: right;
    transform: translate(70%,40%);
    float: right;
    margin: 0;
    padding: 2;
    overflow: hidden;
}
.menu ul li{
    float: left;
}

.menu ul li a{
    font-size: 110%;
    color:#160040 ;
    font-weight:bold ;
    text-align: right;
    margin-left: 30px;
    padding:10px 16px 10px 16px;
    text-decoration: none;
}
.menu ul li a:hover{
    text-decoration: underline;
}

.menu ul li a.tombol{
    background:#79018C ;
    border-radius:20px;
    margin-top:20px;
    padding: 15px 20px 15px 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.menu ul li a.tombol:hover{
    background: pink;
    text-decoration: none;
}


a.tombol-pink{
    background:#B958A5;
    border-radius:20px;
    margin-top:20px;
    padding: 15px 20px 15px 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
a.tombol-pink:hover{
    background: #79018C ;
    text-decoration: none;
}
.Deskripsi{
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    color: #fff;
    margin-top: 60px;
    font-family:Arial, Helvetica, sans-serif;

}
.deskripsi2{
    width: 25%;
    
    margin-left: 37%;
    font-weight: bold;
    color: #fff;
    margin-top: 25px;
    font-family: 'comic san ms';
    font-size: 20px;
    text-align: center;

}

.deskripsi3{
    width: 50%;
    margin-left: 25%;
    font-weight: bold;
    color: #fff;
    margin-top: 25px;
    font-family: 'comic san ms';
    font-size: 20px;
    text-align: center;

}
.astro{
    margin-top: 25px;
    font-size: 27px;
    color: #180A0A;
    font-weight:bold;
    font-family: 'comic san ms';
    text-align: center;
}

.spaceList{
    margin-top: 55px;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.Meteor{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: pink;
    margin-top: 40px;
}
.meteor {
    width: 40%;
    border-radius: 35%;
    margin-left: 15%;
    margin-top: 40px;
}
.Meteor2{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: #fff;
    margin-top: 25px;
}
.Meteor2 a{
    
    color: pink;
}
.Stars{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: pink;
    margin-top: 40px;
}
.stars {
    width: 40%;
    border-radius: 35%;
    margin-left: 15%;
    margin-top: 40px;
}
.Stars2{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: #fff;
    margin-top: 25px;
}
.Stars2 a{
    
    color: pink;
}
.Asteroid{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: pink;
    margin-top: 40px;
}
.asteroid {
    width: 40%;
    border-radius: 35%;
    margin-left: 15%;
    margin-top: 40px;
}
.Asteroid2{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: #fff;
    margin-top: 25px;
}
.Asteroid3{
    font-family: 'comic sans ms';
    font-weight: bold;
    font-size: 25px;
    margin-left:7% ;
    color: #fff;
    margin-top: 25px;
}
.Asteroid2 a{
    
    color: pink;
}
.Asteroid3 a{
    
    color: pink;
}
footer{
    margin-top: 30px;
    text-align: center;
    padding: 5px;
    background-color: #2E0249;
    color: rgb(255, 255, 255);
    display: inline-block;
    width: 100%;
}
