<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Planet_Page.css">
    <title>Astronom Planet</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="Judul">Astonom Planet</div>
            <nav>
                <ul>
                    <li><a href="Home_Page_Astronom.html">Home</a></li>
                    <li><a href="Planet Page_Astronom.html">Planet</a></li>
                    <li><a href="#Space">Space</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="../Form Page/Form_Page_Astronom.html" class="tombol">Sign Up</a></li>
    
                </ul>
            </nav>
        </div>
    </header>
    
    <!--Untuk Planet-->
    <section class="Planet">
        <div class="Kolom">
            <p class="deskripsi">
                
                Selamat Datang Penjelajah....

            </p>
            
            <p class="deskripsi2">Pada</p>
            <h2 class="judul"> PLANET TARIUM</h2>
            
            <img src="Planet.jpg" alt="">

            <p class="premis">Tata Surya merupakan kumpulan benda langit yang terdiri atas sebuah bintang yang disebut Matahari dan semua objek yang terikat oleh gaya gravitasinya. </p>

            <p class="premis2">Objek-objek tersebut berputar mengelilingi matahari, objek tersebut antara lain delapan buah planet yang sudah diketahui dengan orbit berbentuk elips, lima planet kerdil/katai, 173 satelit alami yang telah diidentifikasi, dan jutaan benda langit (meteor, asteroid, komet) lainnya <p>
            
            <p class="premis3">Penjelajah Mari kita bahas kedepalan Planet yang mengelilingi Matahari</p>

            <div>
                <p class="Merkurius">
                    1. Merkurius
                </p>

                <p class="Mekurius1"></p>

                <img class="mercury" src="Mercury.jpg" alt="">

                <p class="Merkurius2">
                    <a href="https://id.wikipedia.org/wiki/Merkurius">Merkurius</a>
                    merupakan planet terkecil yang ada pada tata surya kita. Merkurius sendiri memiliki jarak sekitar 58 juta kilometer dari matahari. Planet merkurius ini tidak dapat dilihat hanya dengan kasat mata. Merkurius biasa bisa di lihat ketika disaat waktu fajar dan waktu senja. Serta Merkurius hanya memiliki 4.862 km, pada permukaan merkurius memberikan energi yang panas dan kering. Merkurius akan bergerak mengelilingi matahari 1 kali putaran membutuhkan waktu 88 hari dan akan berotasi dengan periode rotasi 59 hari karena merkurius tidak memiliki satelit. Merkurius melakukan gravitasi pada permukaan bumi sekitar sepertiga gravitasi.
                </p>
            </div>
             <p class="Merkurius">
                    1. Merkurius
                </p>

                <p class="Mekurius1"></p>

                <img class="mercury" src="Mercury.jpg" alt="">

                <p class="Merkurius2">
                    <a href="https://id.wikipedia.org/wiki/Merkurius">Merkurius</a>
                    merupakan planet terkecil yang ada pada tata surya kita. Merkurius sendiri memiliki jarak sekitar 58 juta kilometer dari matahari. Planet merkurius ini tidak dapat dilihat hanya dengan kasat mata. Merkurius biasa bisa di lihat ketika disaat waktu fajar dan waktu senja. Serta Merkurius hanya memiliki 4.862 km, pada permukaan merkurius memberikan energi yang panas dan kering. Merkurius akan bergerak mengelilingi matahari 1 kali putaran membutuhkan waktu 88 hari dan akan berotasi dengan periode rotasi 59 hari karena merkurius tidak memiliki satelit. Merkurius melakukan gravitasi pada permukaan bumi sekitar sepertiga gravitasi.
                </p>
            <div>
                <p class="Venus">
                    1. Venus
                </p>

                <p class="Venus1"></p>

                <img class="venus" src="venus.jpg" alt="">

                <p class="Venus2">
                    <a href="https://id.wikipedia.org/wiki/Venus">Venus</a>

                </p>
            </div>
        </div>
    </section>
        
    
</body>
</html>