*{
    text-decoration:none ;
    margin: 0px;
    padding: 0%;

}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-image: url(Home_page_fix.jpg);
    background-size: cover;
}
.header{
    background-color: #09010a;
 
    height: 90px;

}

.Judul{
    font-size: 50px;
    font-weight: 800px;
    padding: 20px 40px 20px 40px;
    float: left;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#9A0680;
}

nav{
    text-align: right;
}
.menu{
    text-align: right;
    float: right;
    width: 100%;
    display: flex;
    line-height: 60px;
    position: sticky;
    position: webkit-sticky;
    top: 100%;
    background: #fff;
    z-index: 10;
    border-bottom: -10px solid  #7F8487;
}

.menu ul{
    list-style-type: none;
    text-align: right;
    transform: translate(70%,40%);
    float: right;
    margin: 0;
    padding: 2;
    overflow: hidden;
}
.menu ul li{
    float: left;
}

.menu ul li a{
    font-size: 110%;
    color:#160040 ;
    font-weight:bold ;
    text-align: right;
    padding:10px 16px 10px 16px;
    text-decoration: none;
}
.menu ul li a:hover{
    text-decoration: underline;
}

.menu ul li a.tombol{
    background:#79018C ;
    border-radius:20px;
    margin-top:20px;
    padding: 15px 20px 15px 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.menu ul li a.tombol:hover{
    background: pink;
    text-decoration: none;
}


a.tombol-pink{
    background:#B958A5;
    border-radius:20px;
    margin-top:20px;
    padding: 15px 20px 15px 20px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
a.tombol-pink:hover{
    background: #79018C ;
    text-decoration: none;
}

#Planet{
    background-color: #0e39e5;
}

.deskripsi{
    font-family:'Times New Roman', Times, serif ;
    color: #fff;

    margin: 8px 0px 0px 7%;
    font-size: 35px;
    font-weight: bold;
}
.deskripsi2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin-left: 15%;
    font-size: 30px;
    font-weight: bold;
}
.judul{
    font-family:'Times New Roman', Times, serif;
    color: #fff;
    margin: 15px 0px 25px 7%;
    font-size: 35px;
    font-weight: bold;
}

img{
    margin-left: 15%;
}

.premis{
    color: #fff;
    font-size: 19px;
    font-weight: 150;
    font-family:'Times New Roman', Times, serif;
    margin-left: 7%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.premis2{
    color: #fff;
    font-size: 19px;
    font-weight: 150;
    font-family:'Times New Roman', Times, serif;
    margin-left: 7%;
    margin-bottom: 10px;
}

.premis3{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    margin-left: 7%;
}

.Merkurius{
    margin-left: 7%;
    margin-top: 30px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}
.mercury{
    margin-top: 30px;
}
.Merkurius2{
    margin-top: 20px;
    color: #fff;
    font-size: 19px;
    font-weight: 150;
    font-family:'Times New Roman', Times, serif;
    margin-left: 10%;
    margin-bottom: 10px;
}
